CptS451_Milestone2/InfoAboutBusiness.xaml

<Window x:Name="InfoAboutBusiness" x:Class="CptS451_Milestone2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CptS451_Milestone2"
        mc:Ignorable="d"
        Title="BusinessInfo" Height="320.736" Width="542.396" ResizeMode="NoResize">
    <Grid Background="LightSlateGray" Margin="0,0,4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="BusinessInfoGroupBox" Header="&#xD;&#xA;" Grid.ColumnSpan="3" Margin="6,0,11,10" FontStyle="Oblique" Grid.RowSpan="2"/>
        <GroupBox Header="#Checkins" Height="51" Margin="37,121,88,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock x:Name="TextBlock_NumCheckins" Margin="4,-2,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="127"/>
        </GroupBox>
        <GroupBox Header="#Reviews" Height="51" Margin="64,70,238,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="TextBlock_NumReviews" Margin="3,-2,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27"/>
        </GroupBox>
        <GroupBox Header="State" Height="51" Margin="64,15,261,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="TextBlock_State" HorizontalAlignment="Left" Margin="1,0,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="65"/>
        </GroupBox>
        <GroupBox Header="City" Height="51" Margin="10,15,20,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="TextBlock_City" HorizontalAlignment="Left" Margin="0,-2,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="226"/>
        </GroupBox>
        <GroupBox Header="Address" Height="51" Margin="64,66,20,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="TextBlock_Address" TextWrapping="Wrap" Text="" Margin="10,0,-2,0" HorizontalAlignment="Left" Width="297"/>
        </GroupBox>

        <GroupBox Header="Avg Stars" Height="51" Margin="64,121,238,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="TextBlock_AvgStars" HorizontalAlignment="Right" Margin="0,0,-2,2" TextWrapping="Wrap" Text="" Width="79"/>
        </GroupBox>
        <GroupBox Header="Hours" Height="250" Margin="0,24,76,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid Name ="DataGrid_Hours" Margin="0,0,-2,4"/>
        </GroupBox>
        <GroupBox Header="Business Name" Height="51" Margin="64,24,20,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="TextBlock_BusinessName" Margin="3,-2,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27"/>
        </GroupBox>
    </Grid>
</Window>
