CptS451_Milestone2/MainWindow.xaml

<Window x:Class="milestone4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone4"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <TabControl>
        <TabItem Header="User" Margin="-2,-2,-40,0">
            <Grid Background="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Set Current User" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBox x:Name="SetCurrentUserTextBox" DockPanel.Dock="Top" Margin="1" KeyDown="KeyPressHandler" TextChanged="SetCurrentUserTextBox_TextChanged" MouseEnter="SetCurrentUserTextBox_MouseEnter" MouseLeave="SetCurrentUserTextBox_MouseLeave" Height="32" FontSize="24"/>
                            <ListBox x:Name="SelectUserIDListBox" DockPanel.Dock="Top" Margin="1" SelectionChanged="SelectUserIDListBox_SelectionChanged" MouseDoubleClick="SelectUserIDListBox_MouseDoubleClick"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Background="Salmon" Margin="2" Content="Logout User ID" Click="Logout_User_Button_Click"/>

                            <Button Background="LightGreen" Margin="2" Content="Select User ID" Click="Select_User_Button_Click"/>

                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox Header="User Information" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="Name:"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Stars:"/>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="Fans:"/>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="Yelper Since:"/>
                        <TextBox x:Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="StarsTextBox" Grid.Row="1" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="FansTextBox" Grid.Row="2" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="YelperSinceTextBox" Grid.Row="3" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Content="Votes:"/>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Content="Funny:"/>
                        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Content="Cool:"/>
                        <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Right" Content="Useful:"/>
                        <TextBox x:Name="VotesRatingsTextBox" Grid.Row="0" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="FunnyRatingsTextBox" Grid.Row="1" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="CoolRatingsTextBox" Grid.Row="2" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="UsefulRatingsTextBox" Grid.Row="3" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Friends List" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Salmon" Content="Remove Friend" Margin="2" Click="RemoveFriendButton_Click"/>
                        <DataGrid x:Name="FriendsDataGrid" DockPanel.Dock="Top" Margin="1" SelectionMode="Single" IsReadOnly="True"/>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Tips by Friends" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Margin="0.4,0,0,262.2">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Latest Tips Posted By Your Friends"/>
                        <DataGrid x:Name="TipsOfFriendsDataGrid" Margin="1,1.4,1,9.8" SelectionChanged="TipsOfFriendsDataGrid_SelectionChanged" IsReadOnly="True"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Tips by User" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Margin="0.4,274,0,0.2">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Latest Tips Posted By You"/>
                        <DataGrid x:Name="TipsOfUserDataGrid" Margin="1,1.4,1,-0.2" SelectionChanged="TipsOfFriendsDataGrid_SelectionChanged" IsReadOnly="True"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Business Login By Name" Margin="42,-2,-58,0">
            <Grid Background="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Set Current Business" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBox x:Name="SetCurrentBusinessTextBox" DockPanel.Dock="Top" Margin="1" KeyDown="KeyPressHandler" TextChanged="SetCurrentBusinessTextBox_TextChanged" MouseEnter="SetCurrentBusinessTextBox_MouseEnter" MouseLeave="SetCurrentBusinessTextBox_MouseLeave" Height="32" FontSize="24"/>
                            <ListBox x:Name="SelectBusinessIDListBox" DockPanel.Dock="Top" Margin="1" SelectionChanged="SelectBusinessIDListBox_SelectionChanged" MouseDoubleClick="SelectBusinessIDListBox_MouseDoubleClick"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Background="Salmon" Margin="2" Content="Logout Business ID" Click="Logout_Business_Button_Click"/>

                            <Button Background="LightGreen" Margin="2" Content="Select Business ID" Click="Select_Business_Button_Click"/>

                        </StackPanel>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Businesss Details" Width="434" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,5,0,103" Grid.Row="1">
                    <StackPanel>
                        <Button x:Name="ShowsCheckinsButton" Height="100" FontSize="40" Click="ShowLoggedInCheckinsButton_Click">Show Checkins</Button>
                        <Button x:Name="ShowsTipsButton" Height="100" FontSize="40" Click="ShowLoggedInTipsButton_Click">Show Tips</Button>
                        <Button x:Name="ShowsBusinessStatistics" Height="100" FontSize="40" Click="ShowLoggedInBusinessStatistics_Click">Show Statistics</Button>
                        <Button x:Name="ShowsCitytatistics" Height="100" FontSize="40" Click="ShowLoggedInCityStatistics_Click">Show City Statistics</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="User Information" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="Name:"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Stars:"/>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="Number of Reviews:"/>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="Address:"/>
                        <TextBox x:Name="BusinessNameTextBox" Grid.Row="0" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="BusinessStarsTextBox" Grid.Row="1" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="BusinessNumRevsTextBox" Grid.Row="2" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="BusinessAddressTextBox" Grid.Row="3" Grid.Column="1" Background="LightGray" IsReadOnly="True" Margin="5" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Content="Open?:"/>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Content="State:"/>
                        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Content="City:"/>

                        <TextBox x:Name="BusinessOpenTextBox" Grid.Row="0" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="BusinessStateTextBox" Grid.Row="1" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>
                        <TextBox x:Name="BusinessCityTextBox" Grid.Row="2" Grid.Column="3" Background="LightGray" IsReadOnly="True" Margin="5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Tips by Customers" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Margin="0.4,0,0,262.2">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Tips for Logged in Business"/>
                        <DataGrid x:Name="TipsOfBusinessDataGrid"  Margin="1,1.4,1,9.8" SelectionChanged="TipsOfBusinessDataGrid_SelectionChanged" IsReadOnly="True"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Checkins for Business" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Margin="0.4,274,0,0.2">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Daily Checkins"/>
                        <DataGrid x:Name="CheckinsOfBusinessDataGrid" Margin="1,1.4,1,-0.2" SelectionChanged="TipsOfFriendsDataGrid_SelectionChanged" IsReadOnly="True"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Business Search by Area" Margin="59,-2,-120,0">
            <Grid Background="LightSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="593*"></ColumnDefinition>
                    <ColumnDefinition Width="395*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <GroupBox Header="State" HorizontalAlignment="Stretch" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" >
                        <ComboBox x:Name="StateComboBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="StateComboBox_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox  Header="Cities" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,-0.033">
                        <ListBox x:Name="CitiesListBox" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="CitiesListBox_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="Zip Codes" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" >
                        <ListBox x:Name="ZipCodesListBox" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" VerticalAlignment="Top"  SelectionChanged="ZipCodesListBox_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox  Header="Categories" HorizontalAlignment="Stretch" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" >
                        <ListBox x:Name="CategoriesListBox" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" />
                    </GroupBox>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="AddCategoryButton" Width="100" Click="AddCategoryButton_Click">Add</Button>
                        <Button x:Name="RemoveCategoryButton" Width="100" Click="RemoveCategoryButton_Click">Remove</Button>
                    </StackPanel>
                    <GroupBox Header="Filter by Categories" HorizontalAlignment="Stretch" Height="100" Margin="10,0,0,0" VerticalAlignment="Top">
                        <ListBox x:Name="FilterCategoriesListBox" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" />
                    </GroupBox>
                    <Button  Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
                    <Button  Content="Clear Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClearSearchButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2"  Grid.RowSpan="2">
                    <!--<GroupBox Header="Open Businesses">
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Text="Days of the week   "></TextBlock>
                            <ComboBox x:Name="DayOfTheWeekComboBox" Width="100" SelectionChanged="DayOfTheWeekComboBox_SelectionChanged">
                                <ComboBoxItem>Monday</ComboBoxItem>
                                <ComboBoxItem>Tuesday</ComboBoxItem>
                                <ComboBoxItem>Wednesday</ComboBoxItem>
                                <ComboBoxItem>Thursday</ComboBoxItem>
                                <ComboBoxItem>Friday</ComboBoxItem>
                                <ComboBoxItem>Saturday</ComboBoxItem>
                                <ComboBoxItem>Sunday</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="  From: "></TextBlock>
                            <ComboBox x:Name="StartTimeComboBox" Width="100" SelectionChanged="StartTimeComboBox_SelectionChanged" >
                                <ComboBoxItem>00:00</ComboBoxItem>
                                <ComboBoxItem>01:00</ComboBoxItem>
                                <ComboBoxItem>02:00</ComboBoxItem>
                                <ComboBoxItem>03:00</ComboBoxItem>
                                <ComboBoxItem>04:00</ComboBoxItem>
                                <ComboBoxItem>05:00</ComboBoxItem>
                                <ComboBoxItem>06:00</ComboBoxItem>
                                <ComboBoxItem>07:00</ComboBoxItem>
                                <ComboBoxItem>08:00</ComboBoxItem>
                                <ComboBoxItem>09:00</ComboBoxItem>
                                <ComboBoxItem>10:00</ComboBoxItem>
                                <ComboBoxItem>11:00</ComboBoxItem>
                                <ComboBoxItem>12:00</ComboBoxItem>
                                <ComboBoxItem>13:00</ComboBoxItem>
                                <ComboBoxItem>14:00</ComboBoxItem>
                                <ComboBoxItem>15:00</ComboBoxItem>
                                <ComboBoxItem>16:00</ComboBoxItem>
                                <ComboBoxItem>17:00</ComboBoxItem>
                                <ComboBoxItem>18:00</ComboBoxItem>
                                <ComboBoxItem>19:00</ComboBoxItem>
                                <ComboBoxItem>20:00</ComboBoxItem>
                                <ComboBoxItem>21:00</ComboBoxItem>
                                <ComboBoxItem>22:00</ComboBoxItem>
                                <ComboBoxItem>23:00</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="  To: "></TextBlock>
                            <ComboBox x:Name="EndTimeComboBox" Width="100" SelectionChanged="EndTimeComboBox_SelectionChanged" >
                                <ComboBoxItem>00:00</ComboBoxItem>
                                <ComboBoxItem>01:00</ComboBoxItem>
                                <ComboBoxItem>02:00</ComboBoxItem>
                                <ComboBoxItem>03:00</ComboBoxItem>
                                <ComboBoxItem>04:00</ComboBoxItem>
                                <ComboBoxItem>05:00</ComboBoxItem>
                                <ComboBoxItem>06:00</ComboBoxItem>
                                <ComboBoxItem>07:00</ComboBoxItem>
                                <ComboBoxItem>08:00</ComboBoxItem>
                                <ComboBoxItem>09:00</ComboBoxItem>
                                <ComboBoxItem>10:00</ComboBoxItem>
                                <ComboBoxItem>11:00</ComboBoxItem>
                                <ComboBoxItem>12:00</ComboBoxItem>
                                <ComboBoxItem>13:00</ComboBoxItem>
                                <ComboBoxItem>14:00</ComboBoxItem>
                                <ComboBoxItem>15:00</ComboBoxItem>
                                <ComboBoxItem>16:00</ComboBoxItem>
                                <ComboBoxItem>17:00</ComboBoxItem>
                                <ComboBoxItem>18:00</ComboBoxItem>
                                <ComboBoxItem>19:00</ComboBoxItem>
                                <ComboBoxItem>20:00</ComboBoxItem>
                                <ComboBoxItem>21:00</ComboBoxItem>
                                <ComboBoxItem>22:00</ComboBoxItem>
                                <ComboBoxItem>23:00</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>-->
                    <GroupBox Header="Results">
                        <DataGrid Grid.Column="1" x:Name="BusinessesDataGrid" HorizontalAlignment="Stretch" Height="549" Margin="10,10,10,10" VerticalAlignment="Top" SelectionChanged="BusinessesDataGrid_SelectionChanged" SelectionMode="Single" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Header="Selected Business">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox x:Name="CheckinSelectedBusinessTextbox" HorizontalAlignment="Stretch" IsReadOnly="True"></TextBox>
                                <TextBox x:Name="CheckinEditTextbox" HorizontalAlignment="Stretch" AcceptsReturn="True" Height="50"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="CheckInToBusinessButton" Width="100" Margin="10,0,10,0" Click="CheckInToBusinessButton_Click">Checkin</Button>
                                <Button x:Name="AddTipToBusinessButton" Width="100" Margin="10,0,10,0" Click="AddTipToBusinessButton_Click">Add Tip</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <GroupBox Header="Businesss Details" Width="201" HorizontalAlignment="Left" Height="100">
                        <StackPanel>
                            <Button x:Name="ShowCheckinsButton" Click="ShowCheckinsButton_Click">Show Checkins</Button>
                            <Button x:Name="ShowTipsButton" Click="ShowTipsButton_Click">Show Tips</Button>
                            <Button x:Name="ShowBusinessStatistics" Click="ShowBusinessStatistics_Click">Show Businesses Statistics</Button>
                            <Button x:Name="ShowCitytatistics" Click="ShowCityStatistics_Click">Show City Statistics</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="3">
                    <m:Map x:Name="BusinessMap" CredentialsProvider="AiaJXw_-j7BxVaoVYhGptuWxKJRJGxUXIWsUyyJpDS0FWuvYe_6AdEMhxamoSAWo" Mode="AerialWithLabels"  Center="43.045252,-76.565852" ZoomLevel="18" Margin="0,0,0,109.2"/>
                </DockPanel>
                <GroupBox Grid.Column="3" Header="Checkins" HorizontalAlignment="Left" Height="100" Margin="209,0,0,0" VerticalAlignment="Top" Width="103">
                    <StackPanel>
                        <ComboBox x:Name="DailyCheckinDayListBox" VerticalAlignment="Top"/>

                        <Button x:Name="ShowDailyCheckinsButton" Click="ShowDailyCheckinsButton_Click">Show Daily</Button>
                    </StackPanel>
                </GroupBox>
                <Button Content="Clear Pins" Grid.Column="3" HorizontalAlignment="Left" Margin="10,511,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ClearPinsbutton_Click"/>
                <!--<Viewbox Grid.Column="2" Grid.Row="1" Stretch="Uniform" VerticalAlignment="Top" Height="400">
                    <m:Map CredentialsProvider="AiaJXw_-j7BxVaoVYhGptuWxKJRJGxUXIWsUyyJpDS0FWuvYe_6AdEMhxamoSAWo" Mode="AerialWithLabels"  Center="43.045252,-76.565852" ZoomLevel="18"/>
                </Viewbox>-->
            </Grid>
        </TabItem>
    </TabControl>
</Window>
